<html>
    <head>
        <title>Guess my age?</title>
        <script type="text/javascript" src="elm.js"></script>
        <style>
          body {
            background-color: rgb(240, 240, 240);
          }
          .content {
             margin: 40px auto;
             width: 960px;
             background-color: rgb(240, 240, 240);
             padding: 10px 5px 10px 5px;
          }
          .title {
            margin: 4;
          }
          .tip {
            margin: 8px 4px 4px 4px;
          }
          .input {
            margin: 14px 4px 14px 4px;
          }
          .button {
            margin: 4;
          }
          .success {
            background-color: rgb(220, 255, 220);
          }
          .failure {
            background-color: rgb(255, 220, 220);
          }

        </style>
    </head>

    <body style="margin: 0 0 0 0;">
	  <a href="https://github.com/Guid75/guessmyage"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>
    </body>

    <script type="text/javascript">
     var myapp = Elm.GuessMyAge.fullscreen();

     myapp.ports.select.subscribe(function(id) {
       setTimeout(function() {
          var nodes = document.querySelectorAll('#' + id);
          if (nodes.length === 1) {
            var node = nodes[0];
            if (typeof node.select === 'function') {
              node.select();
            }
          }
      }, 50);
     });
    </script>
</html>
